<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Water Resource Management (Frontend Only)</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="container">
    <h1>💧 Water Resource Management</h1>

    <section class="card">
      <h2>Add Water Source</h2>
      <form id="sourceForm">
        <input type="text" id="sourceName" placeholder="Source Name" required>
        <input type="number" id="capacity" placeholder="Capacity (m³)" required>
        <input type="number" id="initialStorage" placeholder="Initial Storage (m³)" required>
        <button type="submit">Add Source</button>
      </form>
    </section>

    <section class="card">
      <h2>Log Daily Data</h2>
      <form id="logForm">
        <select id="logSource" required></select>
        <input type="date" id="date" required>
        <input type="number" id="inflow" placeholder="Inflow (m³)" required>
        <input type="number" id="rainfall" placeholder="Rainfall (mm)" required>
        <input type="number" id="outflow" placeholder="Outflow (m³)" required>
        <input type="number" id="demand" placeholder="Demand (m³)" required>
        <button type="submit">Log Data</button>
      </form>
    </section>

    <section class="card">
      <h2>Sources</h2>
      <ul id="sourceList"></ul>
    </section>

    <section class="card">
      <h2>Storage Balance</h2>
      <canvas id="storageChart"></canvas>
    </section>
  </div>

  <script src="app.js"></script>
</body>
</html>
